# coderland-challenge

./: .gitattributes  .gitignore  CLAUDE.md  CONVENTIONS.md  README.md
.github/workflows/: ci.yml
backend/: .dockerignore  .env.example  Backend.sln  Coderland.sln  Dockerfile  coverlet.runsettings  docker-compose.yml  run.sh
backend/src/Coderland.Api/: Coderland.Api.csproj  Program.cs  appsettings.json
backend/src/Coderland.Api/Controllers/: MarcasAutosController.cs  MarcasExternasController.cs  TasksController.cs
backend/src/Coderland.Application/: Coderland.Application.csproj
backend/src/Coderland.Application/Dtos/: CreateTaskRequest.cs  MarcaAutoDto.cs  MarcaExternaDto.cs  ModeloExternoDto.cs  SyncResultDto.cs  SyncTasksRequest.cs  TaskItemDto.cs
backend/src/Coderland.Application/Services/: IMarcaAutoService.cs  (+5 more)
backend/src/Coderland.Infrastructure/: Coderland.Infrastructure.csproj
backend/src/Coderland.Infrastructure/Migrations/: 20260705172505_InitialCreate.Designer.cs  20260705172505_InitialCreate.cs  20260705194827_AddTasks.Designer.cs  20260705194827_AddTasks.cs  AppDbContextModelSnapshot.cs
backend/src/Coderland.Infrastructure/Persistence/: AppDbContext.cs
backend/src/Coderland.Infrastructure/Persistence/Configurations/: MarcaAutoConfiguration.cs  TaskItemConfiguration.cs
backend/src/Coderland.Infrastructure/Persistence/Repositories/: MarcaAutoRepository.cs  TaskRepository.cs
backend/src/MarcasAutos.Api/: MarcasAutos.Api.http
backend/src/MarcasAutos.Infrastructure/: MarcasAutos.Infrastructure.csproj
backend/tests/Coderland.IntegrationTests/: Coderland.IntegrationTests.csproj  CustomWebApplicationFactory.cs  MarcaAutoRepositoryTests.cs  MarcasEndpointTests.cs  TasksEndpointTests.cs
backend/tests/Coderland.UnitTests/: CatalogoExternoServiceTests.cs  Coderland.UnitTests.csproj  MarcaAutoServiceTests.cs  MarcasAutosControllerTests.cs  MarcasExternasControllerTests.cs  TaskServiceTests.cs  TasksControllerTests.cs  VpicMakesProviderTests.cs
backend/tests/MarcasAutos.UnitTests/: MarcaAutoServiceTests.cs  MarcasAutos.UnitTests.csproj
docs/adr/: 0001-four-layer-clean-lite-architecture.md  0002-naming-across-boundaries.md  0003-marcas-read-only-writes-via-tasks.md  0004-external-vpic-catalog-read-through.md  0005-deployment-cloud-run-supabase.md  0006-mobile-offline-first-additive-backend.md  README.md
docs/superpowers/plans/: 2026-07-05-backend-core.md  2026-07-05-backend-polish.md  2026-07-05-mobile.md
docs/superpowers/specs/: 2026-07-05-coderland-challenge-design.md  2026-07-05-marcas-autos-challenge-design.md
mobile/: App.tsx  README.md  app.json  eas.json  jest.setup.ts  package-lock.json  package.json  test-utils.tsx
mobile/__tests__/: smoke.test.tsx
mobile/__tests__/api/: catalogoExterno.test.ts  elements.test.ts  marcas.test.ts  tasksSync.test.ts
mobile/__tests__/screens/: CatalogoScreen.test.tsx  HomeScreen.test.tsx  ListadoScreen.test.tsx  MarcasScreen.test.tsx  ModelosScreen.test.tsx  TareasScreen.test.tsx
mobile/__tests__/store/: persist.test.ts  tasksSlice.test.ts
mobile/src/api/: catalogoExterno.ts  config.ts  elements.ts  marcas.ts  tasksSync.ts
mobile/src/components/: AddTaskModal.tsx  NavCard.tsx  PersonRow.tsx
mobile/src/navigation/: types.ts
mobile/src/screens/: CatalogoScreen.tsx  HomeScreen.tsx  InfoScreen.tsx  ListadoScreen.tsx  MarcasScreen.tsx  ModelosScreen.tsx  TareasScreen.tsx
mobile/src/store/: index.ts  tasksSlice.ts
mobile/src/theme/: index.ts
mobile/src/types/: catalogoExterno.ts  element.ts  marca.ts
(+12 files in other folders)
