<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>cobertura</Format>
          <!--
            Exclude non-hand-written, non-testable code from the coverage gate:
            - EF Core migrations and the model snapshot are scaffold-generated by
              `dotnet ef migrations add` and are never hand-authored business logic.
            - Anything under an `obj/` folder is compiler/source-generator output.
            - `*.generated.cs` covers the ASP.NET Core OpenAPI XML-comment source
              generator, whose file coverlet reports under a namespace-style path
              (not an `obj/` path), so it needs its own glob to be excluded.
          -->
          <ExcludeByFile>**/Coderland.Infrastructure/Migrations/*.cs,**/obj/**/*.cs,**/*.generated.cs</ExcludeByFile>
          <!--
            Do NOT add CompilerGeneratedAttribute here: async methods compile to a
            [CompilerGenerated] state machine whose MoveNext holds the real body, so
            excluding it would drop all async method coverage (the bulk of this backend).
          -->
          <ExcludeByAttribute>GeneratedCodeAttribute,ExcludeFromCodeCoverageAttribute</ExcludeByAttribute>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
