<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>cobertura</Format>
          <!--
            Exclude non-hand-written, non-testable code from the coverage gate:
            - EF Core migrations and the model snapshot are scaffold-generated by
              `dotnet ef migrations add` and are never hand-authored business logic.
            - Anything under an `obj/` folder is compiler/source-generator output
              (e.g. the ASP.NET Core OpenAPI source generator's interceptor shims),
              not code the team writes or can meaningfully unit test.
          -->
          <ExcludeByFile>**/Migrations/*.cs,**/obj/**/*.cs</ExcludeByFile>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
